<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAC Gen-Code</title>
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            font-size: 1rem;
            color: white;
        }

        content {
            background: url('https://source.unsplash.com/utwYoEu9SU8/4887×2759') center;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            letter-spacing: .2rem;
            text-transform: uppercase;
            background: black;
            padding: 15px 20px;
            margin: 0;
        }
    </style>
</head>

<body>
    <content>
        <p>Be ready, we are launching soon.</p>
        <h1>SAC Gen-Code</h1>
    </content>
</body>

</html>